<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/css.css">
</head>

<body>
	<div id="wrapper">
<!-- HEADER -->
	<header>
	<!-- TOP BAR -->
		<div id="top-bar">
			<div class="container">
					<ul>
						<li>CUOIMON RESTAURANT.</li>
						<li>Hotline: 038-289-8065.</li>
						<li>Email: cuoimonrestaurant@gmail.com.</li>
					</ul>
				</div>
		</div>	
	<!-- TOP BAR -->
	<!-- HEADER MAIN -->
		<div id="header-main">
			<div class="container">
					<div id="logo">
						<a href="#"><img src="img/lunch_dining_black_48dp.svg"></a>
						<h2>CUOIMON RESTAURANT</h2>
					</div>
					<div id="menu">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">MENU</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Event</a></li>
							<li><a href="#">Resvation</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Shortcodes</a></li>
						</ul>
					</div>
				</div>
		</div>
	<!-- HEADER MAIN -->
	<!-- HEADER BOTTOM -->
		<div id="header-bottom"></div>
	<!-- HEADER BOTTOM -->
	</header>
<!-- HEADER -->
<!-- MAIN -->
	<main>
		<!-- SECTION1 -->
		<section id="section1">
				<div class="container">
					<div class="content">
						<h1>ART OF COOKING</h1>
						<p>Celebrated delightful an especially increasing instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable.</p>
					</div>
				</div>
		</section>	
		<!-- SECTION1 -->
		<!-- SECTION2 -->
		<secsion id="section2">
			<div class="container">
				<div id="box1insection2"></div>
				<div id="box2insection2">
					<h1>WE ARE SPECIALIZED IN SPICY MODERN FUSION FOOD</h1>
					<hr>
				<p>Morbi leo risus, porta ac consectetur ac, vesti bulum at eros. Aenean lacinia bibendum nulla sed consec us eget urna mollis ornare vel euleo. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient monte siculus mus.Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
			</div>
		</secsion>
		<!-- SECTION2 -->
		<!-- SECTION3 -->
		<section id="section3">
			<div class="container">
				<div class="content">
					<h1>Chef Recommended</h1>
					<p>SIGNATURES DISHES RECOMMEND BY OUR CHEF</p>
				</div>
			</div>
		</section>
		<!-- SECTION3 -->
		<!-- SECTION4 -->
		<section id="section4">
			<div class="container">
				<!-- SV BOX -->
				<div class="sv-box">
					<div class="box-icon">
						<div class="imginbox">
							<img src="img/pexels-photo-2683281.jpeg">
						</div>
					  	<h1>Imported Salmon Steak</h1>
					  	<p>Salmon / Veggies / Oil</p>
						 <h2>$18.9</h2>
					</div> 
				</div>
				<!-- SV BOX -->
				<!-- SV BOX -->
				<div class="sv-box">
					<div class="box-icon">
						<div class="imginbox">
							<img src="img/pexels-photo-6941053.jpeg">
						</div>
					  	<h1>Baked Potato Pizza</h1>
					  	<p>Potato / Bread / Cheese</p>
						 <h2>$12</h2>
					</div> 
				</div>
				<!-- SV BOX -->
				<!-- SV BOX -->
				<div class="sv-box">
					<div class="box-icon">
						<div class="imginbox">
							<img src="img/pexels-photo-1395319.jpeg">
						</div>
					  	<h1>Spicy Crab Ramen</h1>
					  	<p>Crab / Veggie / Soup</p>
						 <h2>$20</h2>
					</div> 
				</div>
				<!-- SV BOX -->
				<!-- SV BOX -->
				<div class="sv-box">
					<div class="box-icon">
						<div class="imginbox">
							<img src="img/pexels-photo-8352802.jpeg">
						</div>
					  	<h1>Fresh Crab With Lemon</h1>
					  	<p>Crab / Lemon / Garlic</p>
						 <h2>$24.5</h2>
					</div> 
				</div>
				<!-- SV BOX -->
				<!-- SV BOX -->
				<div class="sv-box">
					<div class="box-icon">
						<div class="imginbox">
							<img src="img/pexels-photo-248444.jpeg">
						</div>
					  	<h1>Grilled Salmon Sushi</h1>
					  	<p>Crab / Lemon / Garlic</p>
						 <h2>$24.5</h2>
					</div> 
				</div>
				<!-- SV BOX -->
				<!-- SV BOX -->
				<div class="sv-box">
					<div class="box-icon">
						<div class="imginbox">
							<img src="img/pexels-photo-991967.jpeg">
						</div>
					  	<h1>Fried Chicken Salad</h1>
					  	<p>Chicken / Butter / Veggies</p>
						 <h2>$12</h2>
					</div> 
				</div>
				<!-- SV BOX -->
			</div>
		</section>
		<!-- SECTION4 -->
		<!-- SECTION5 -->
		<section id="section5">
			<div class="container">
				<div class="content">
					<h1>Popular Dishes</h1>
					<p>OUR MOST POPULAR MENU FOR YOU</p>
				</div>
			</div>
		</section>
		<!-- SECTION5 -->
		<!-- SECTION6 -->
		<section id="section6">
			<div class="container">
			<div class="box1insection6">
				<h1>Wild Mushroom Bucatini with Kale</h1>
				<p>Mushroom / Veggie / White Sources</p>
				<h2>$14.5</h2>
			</div>
			<div class="box1insection6">
				<h1>Roasted Red Potatoes with Rosemary</h1>
				<p>Potatoes / Rosemary / Butter</p>
				<h2>$15.5</h2>
			</div>
			<div class="box1insection6">
				<h1>Lemon and Garlic Green Beans</h1>
				<p>Lemon / Garlic / Beans</p>
				<h2>$14.5</h2>
			</div>
			<div class="box1insection6">
				<h1>Wild Mushroom Bucatini with Kale</h1>
				<p>Mushroom / Veggie / White Sources</p>
				<h2>$14.5</h2>
			</div>
			<div class="box1insection6">
				<h1>Bacon-Wrapped Shrimp with Garlic</h1>
				<p>Bacon / Shrimp / Garlic</p>
				<h2>$19.9</h2>
			</div>
			<div class="box1insection6">
				<h1>Lamb-Beef Kofka Skewers with Tzatziki</h1>
				<p>Lamb / Wine / Butter</p>
				<h2>$24.5</h2>
			</div>
			<div class="box1insection6">
				<h1>Pork with Italian Salsa Verde</h1>
				<p>Pork / Tomatoes / Veggies</p>
				<h2>$19.9</h2>
			</div>
			<div class="box1insection6">
				<h1>Imported Oysters Grill (5 Pieces)</h1>
				<p>Oysters / Veggie / Ginger</p>
				<h2>$15.5</h2>
			</div>
			<div class="box1insection6">
				<h1>Grilled Pork with Preserved Lemons</h1>
				<p>Pork / Lemons / Onions</p>
				<h2>$22</h2>
			</div>
			<div class="box1insection6">
				<h1>Meatloaf with Black Pepper-Honey BBQ</h1>
				<p>Pepper / Chicken / Honey</p>
				<h2>$19.9</h2>
			</div>
			</div>
		</section>
		<!-- SECTION6 -->
	</main>
<!-- MAIN -->
<!-- FOOTER -->
	<footer>
			<div id="box2infooter">
				<h1> FIND US ON</h1>
					<ul>
						<li><a href="#">FACEBOOK</a></li>
						<li><a href="#">TWITTER</a></li>
						<li><a href="#">YOUTUBE</a></li>
					</ul>
			</div>
			<div id="box1infooter">
				<h1>CONTACT</h1>
					<ul>
						<li>778/10 Nguyễn Kiệm, P.4, Q.Phú Nhuận</li>
						<li>Tel: 1800 6325</li>
						<li>Email: arena@aprotrain.com</li>
					</ul>
			</div>
	</footer>
<!-- FOOTER -->
	</div>
</body>
</html>
